<!DOCTYPE html>

<html lang="en">

<head>
    <style>

        #infobox {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 0.7em;
        }
        #infobox a {
            text-decoration: none;
            color: white;
        }

        #gui-container {
            z-index: 100;
            position: absolute;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-height: 100%;
            height: 100%;
          }
          
          .column {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 50%;
            overflow: hidden;
            flex: 50%

          }
          
        .CodeMirror {
            border: 1px solid #eee;
            height: 100%;

          }

          html, body{
            height: 100%;
            width: 100%;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
            margin: 0;
        }

          #robothree {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            
         }

         #run-code {
            background-image: url( 'img/run.png' );
            background-size: 96px 42px;
            min-height: 42px;  
            min-width: 96px;
        }

        #button-container{
            background-color: gray;   
            /*flex: 1 1 auto;*/
        }
        #code-container{
            margin-top:0;
            position:relative;
            flex: 1 1 auto;
            overflow: hidden;
        }
        #code-js{
            height: 100%;
            min-height: 100%;
        }

        
    </style>    

    <title>FGMM-SIM</title>
    <meta charset="utf-8" />


    <script type="text/javascript" src="css/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="css/result-light.css">

    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
    <link rel="stylesheet" type="text/css" href="css/lint.css">
    <link rel="stylesheet" href="css/dracula.css">





    <script type="text/javascript" src="js/codemirror.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
    <script type="text/javascript" src="js/css.js"></script>
    <script type="text/javascript" src="js/htmlmixed.js"></script>
    <script type="text/javascript" src="js/xml.js"></script>
    <script type="text/javascript" src="js/lint.js"></script>
    <script type="text/javascript" src="js/javascript-lint.js"></script>
    <script type="text/javascript" src="js/json-lint.js"></script>
    <script type="text/javascript" src="js/css-lint.js"></script>
    <script type="text/javascript" src="js/html-lint.js"></script>
    <script type="text/javascript" src="js/jshint.js"></script>
    <script type="text/javascript" src="js/jsonlint.js"></script>
    <script type="text/javascript" src="https://csslint.net/js/csslint.js"></script>
    <script type="text/javascript" src="js/closetag.js"></script>
    <script type="text/javascript" src="js/matchbrackets.js"></script>
    <script type="text/javascript" src="js/active-line.js"></script>
    <script type="text/javascript" src="js/foldcode.js"></script>
    <script type="text/javascript" src="js/foldgutter.js"></script>
    <script type="text/javascript" src="js/brace-fold.js"></script>
    <script type="text/javascript" src="js/xml-fold.js"></script>
    <script type="text/javascript" src="js/comment-fold.js"></script>
    

    <style id="compiled-css" type="text/css"></style>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    
    <script src="libs/vendor/jquery-2.1.4.min.js"></script>
    <!--script defer src="controllers/ArmRobotController.js"></script-->
    <!--script defer src="virtualizers/ArmRobotVirtualizer.js"></script-->
    <!--script defer src="dist/msw.js"></script-->
    <!--script defer src="dist/server.js"></script-->
    <script defer src="libs/vendor/three.min.js"></script>
    <script src="libs/vendor/threex.volumetricspotlightmaterial.js"></script>
    <script defer src="libs/vendor/stats.min.js"></script>
    <script defer src="libs/vendor/physi.js"></script>
    <script defer src="libs/vendor/dat.gui.js"></script>
    <script defer src="libs/vendor/chroma.js"></script>
    
    <script defer src="libs/vendor/ThreeBSP.js"></script>
    <script defer src="libs/vendor/STLLoader.js"></script>
    <script defer src="libs/vendor/orbit.js"></script>
    <script defer src="fgmm_config/default.js"></script>
    <script defer src="fgmm_config/gui.js"></script>
    <!--script src="representations/ArmRobotRepresentation.js"></script-->
    <script defer src="libs/robothree/robothree.js"></script>

    <!--<script defer src="robots/ThreeWheelDistanceSensingRobot.js"></script>-->

</head>

<body>
<!--div id="prueba"></div>

</div-->
<div class="row">

    <div class="column">
        <div id="button-container">
            <button onclick id="run-code"> </button>
        </div>
        <div id="code-container">
            <textarea class="input-group-addon" id="code-js" name="code-js" >
for(var i = 1; i < 5; i++){
    var dmx = window.simulator.getRobotById("dmx"+i);
    dmx.esperar(i*100);
    dmx.moverPitch(1.5);
    dmx.moverYaw(-3);
    dmx.cambiarIntensidadLuz(5);
    dmx.cambiarColorLuz("green");
    dmx.moverYaw(3);
    dmx.moverPitch(1.6);
    dmx.moverPitch(0);
    dmx.moverYaw(0);
    dmx.cambiarColorLuz("red");
    dmx.cambiarIntensidadLuz(1);
}
            
            </textarea>
        </div>
    </div>
    
    <div class="column">
        <div id="gui-container" ></div> 
        <canvas id="robothree"></canvas>
    </div>
</div>


<!--textarea id="w3review" name="w3review" rows="90" cols="50">
    At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea-->


<script type="text/javascript">
    $(document).ready(()=>{
      
        $('#run-code').click(()=>{
            var text2 = editor.getValue();
            eval(text2);
        });
      
    });
    var editor = CodeMirror.fromTextArea(document.getElementById("code-js"), {
      lineNumbers: true,
      mode: "javascript",
      theme:"dracula",
      gutters: ["CodeMirror-lint-markers"],
      lint: true
    });
  
</script>
    


</body>
</html>
