<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            background-color: #000000;
        }
        #infobox {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 0.7em;
            position: absolute;
            top: 5px;
            left: 5px;
            zIndex: 110;
        }
        #infobox a {
            text-decoration: none;
            color: white;
        }
        
    </style>

    <title>RoboThree</title>
    <meta charset="utf-8" />

    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">

    <script defer src="libs/vendor/three.min.js"></script>
    <script defer src="libs/vendor/stats.min.js"></script>
    <script defer src="libs/vendor/physi.js"></script>
    <script defer src="libs/vendor/dat.gui.js"></script>
    <script defer src="libs/vendor/chroma.js"></script>
    <script defer src="libs/vendor/jquery-2.1.4.min.js"></script>
    <script defer src="libs/vendor/ThreeBSP.js"></script>
    <script defer src="config/defaults.js"></script>
    <script defer src="config/gui.js"></script>
    <script defer src="libs/robothree/robothree.js"></script>
    <!--<script defer src="robots/ThreeWheelDistanceSensingRobot.js"></script>-->

</head>

<body>
<div id="viewport"></div>
</body>

</html>
